[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'R-Kmethod-Article.blg'
[100] biber-MSWIN64:340> INFO - === 
[147] Biber.pm:419> INFO - Reading 'R-Kmethod-Article.bcf'
[243] Biber.pm:976> INFO - Using all citekeys in bib section 0
[255] Biber.pm:4419> INFO - Processing section 0
[266] Biber.pm:4610> INFO - Looking for bibtex file 'reference.bib' for section 0
[330] bibtex.pm:1713> INFO - LaTeX decoding ...
[344] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[387] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:660> INFO - Writing 'R-Kmethod-Article.bbl' with encoding 'UTF-8'
[391] bbl.pm:763> INFO - Output to R-Kmethod-Article.bbl
