\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}龙格-库塔法概述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法构成原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}经典龙格-库塔法}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}步长的选择}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}机械波能量与所在传导介质截取长度关系的推导}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}波的机械能与能量密度的获取}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}动能部分}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}弹性势能部分}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 质元偏移\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用经典龙格-库塔法求解波的机械能}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}机械能的求解和截取长度与其的关系}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 截取长度与机械能部分关系\relax }}{6}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 介质空间截取长度与机械能的关系图\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}求解结果误差估算}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 机械能计算结果与其准确值误差\relax }}{7}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{7}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{26C77B58C77C7D984BE5931FA8252499}
\abx@aux@defaultrefcontext{0}{cn1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cn2}{nty/global//global/global}
\gdef \@abspage@last{7}
