% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{cn1}{article}{}
      \name{author}{4}{}{%
        {{hash=78e1380c261686b2a68c87edea8a0746}{%
           family={施建青},
           familyi={施\bibinitperiod}}}%
        {{hash=a1c7f19fa6a36524cff4bf12c5062fdc}{%
           family={徐志君},
           familyi={徐\bibinitperiod}}}%
        {{hash=d5a1facdf05f9b1730481c4c85c0f07a}{%
           family={林国成},
           familyi={林\bibinitperiod}}}%
        {{hash=99c121db5c81e8ed694f944cdb2dc81c}{%
           family={徐东辉},
           familyi={徐\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{d5f2b93fa335e3c826066c91192249da}
      \strng{fullhash}{4db30bb3429301c9c2dd5c3fe76c7575}
      \strng{bibnamehash}{d5f2b93fa335e3c826066c91192249da}
      \strng{authorbibnamehash}{d5f2b93fa335e3c826066c91192249da}
      \strng{authornamehash}{d5f2b93fa335e3c826066c91192249da}
      \strng{authorfullhash}{4db30bb3429301c9c2dd5c3fe76c7575}
      \field{sortinit}{施}
      \field{sortinithash}{e5208a355477e4313ff665b96ffe3a68}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{3}
      \field{title}{{大学物理}}
      \field{volume}{10}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{173\bibrangedash 175}
      \range{pages}{3}
    \endentry
    \entry{cn2}{article}{}
      \name{author}{1}{}{%
        {{hash=e391e7b380a5ebc18e67499bb87d9211}{%
           family={朱建新},
           familyi={朱\bibinitperiod},
           given={李有法},
           giveni={李\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {高等教育出版社}%
      }
      \strng{namehash}{e391e7b380a5ebc18e67499bb87d9211}
      \strng{fullhash}{e391e7b380a5ebc18e67499bb87d9211}
      \strng{bibnamehash}{e391e7b380a5ebc18e67499bb87d9211}
      \strng{authorbibnamehash}{e391e7b380a5ebc18e67499bb87d9211}
      \strng{authornamehash}{e391e7b380a5ebc18e67499bb87d9211}
      \strng{authorfullhash}{e391e7b380a5ebc18e67499bb87d9211}
      \field{sortinit}{朱}
      \field{sortinithash}{5a1a243e48306aa53e90523164c6db86}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2}
      \field{title}{{数值计算方法}}
      \field{volume}{6}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{161\bibrangedash 167}
      \range{pages}{7}
    \endentry
  \enddatalist
\endrefsection
\endinput

